$backGroundColor: linear-gradient(to bottom, #2D2A84, #800080)
    
.login 
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 700px

.login-page
    display: flex
    justify-content: center
    background: $backGroundColor
    width: 500px
    height: 600px
    border-radius: 25px