/* Navbar styles */
.navbar
  display: flex
  background-color: rgba(54, 14, 146, 0.65)
  padding: 15px
  color: white
  font-family: Arial, sans-serif
  justify-content: space-between
  font-size: 18px
  align-items: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

/* Container styles */
.container
  max-width: 800px
  margin: 40px auto
  font-family: Arial, sans-serif
  font-size: 16px
  background: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

/* Tab bar styles */
.tab-bar
  display: flex
  justify-content: center
  gap: 15px
  margin-bottom: 25px
  border-bottom: 2px solid #ddd
  padding-bottom: 10px

.tab
  padding: 12px 18px
  border: none
  border-radius: 5px
  background-color: rgba(54, 14, 146, 0.65)
  cursor: pointer
  font-weight: bold
  transition: all 0.3s ease

  &.active
    background-color: rgba(54, 14, 146, 0.65)
    color: white

  &:hover
    background-color: #e0e0e0

/* Section styles */
.section
  h3
    margin-top: 20px
    margin-bottom: 15px
    color: #333
    text-align: center

/* Form group styles */
.form-group
  margin-bottom: 20px

label
  display: block
  font-weight: bold
  margin-bottom: 8px
  font-size: 18px

select, input[type="text"], input[type="datetime-local"], textarea
  padding: 12px
  border: 1px solid #ccc
  border-radius: 5px
  width: 100%
  font-size: 16px
  box-sizing: border-box

textarea
  height: 120px
  resize: none

/* Button styles */
.button
  display: block
  width: 100%
  padding: 14px
  background-color: rgba(54, 14, 146, 0.65)
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 18px
  text-align: center
  transition: background 0.3s ease

  &:hover
    background-color: rgba(54, 14, 146, 0.65)
