.profile-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(135deg, #1a1a2e, #6a0572)

.profile-card
  background: rgba(0, 0, 0, 0.8)
  padding: 2rem
  border-radius: 10px
  text-align: center
  color: #fff
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)

  h1
    color: #a020f0

  p
    font-size: 1.2rem
