// Colors
$primary-color: #1a001a
$secondary-color: #2a002a
$text-color: #e0e0e0
$accent-color: #8a2be2
$button-hover: #6a1ba2

// Scope the styles to DataInsights
.data-insights
  background-color: $primary-color
  color: $text-color
  font-family: 'Arial', sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  padding: 20px

  h1, h2
    text-align: center
    margin-bottom: 20px

  // Container
  .container
    max-width: 600px
    background: rgba(20, 0, 30, 0.8)
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5)
    text-align: center
    margin-top: 80px // Push content below fixed navbar

    // File Upload Section
    form
      display: flex
      flex-direction: column
      align-items: center
      gap: 15px

      input[type="file"]
        background: $secondary-color
        color: $text-color
        padding: 10px
        border-radius: 5px
        border: 1px solid $accent-color
        cursor: pointer
        width: 100%
        max-width: 300px

      button
        background: $accent-color
        color: white
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 16px
        transition: 0.3s ease-in-out
        width: 100%
        max-width: 200px

        &:hover
          background: $button-hover

    // Insights Section
    .insights-container
      display: flex
      flex-direction: column
      gap: 15px
      padding: 10px
      margin-top: 20px

      ul
        list-style: none
        padding: 0
        margin: 0

        li
          background: rgba(255, 255, 255, 0.1)
          padding: 10px
          margin: 5px 0
          border-radius: 5px
          text-align: left
          transition: 0.3s

          &:hover
            background: rgba(255, 255, 255, 0.2)

    // Image Display
    .visualization-container
      display: flex
      justify-content: center
      margin-top: 30px

      img
        max-width: 100%
        border-radius: 10px
        margin-top: 10px
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3)
        max-height: 500px // Set a max height to prevent oversized images

// Navbar
.navbar
  width: 100%
  background: $primary-color
  padding: 15px 0
  display: flex
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  box-shadow: 0px 4px 10px rgba(138, 43, 226, 0.5)

  ul
    list-style: none
    display: flex
    gap: 20px
    padding: 0
    margin: 0

    li
      display: inline

      a
        text-decoration: none
        color: $text-color
        font-size: 18px
        font-weight: bold
        padding: 10px 20px
        border-radius: 5px
        transition: 0.3s ease-in-out

        &:hover
          background: $accent-color
          color: white
