// Variables
$primary-color: #0056b3
$secondary-color: #003d80
$link-hover-color: #004da1
$background-color: #f8f9fa
$text-color: #333
$font-family: 'Roboto', sans-serif

// Reset and global styles
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-family
  background-color: $background-color
  color: $text-color
  line-height: 1.6

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

// Header
header
  background-color: $primary-color
  color: white
  padding: 20px 0
  text-align: center

  h1
    font-size: 32px
    font-weight: 500

// Navigation
nav
  margin-top: 10px
  background: $secondary-color

  ul
    display: flex
    justify-content: center
    list-style: none
    padding: 10px 0

    li
      position: relative
      margin: 0 15px

      a
        color: white
        text-decoration: none
        padding: 10px 20px
        display: block
        transition: background-color 0.3s ease

        &:hover
          background-color: $link-hover-color
          border-radius: 4px

      // Dropdown menu
      .dropdown
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: $secondary-color
        z-index: 1
        padding: 10px
        border-radius: 4px

        li
          a
            padding: 10px 20px
            display: block
            text-align: left

      &:hover .dropdown
        display: block

// Main content
main
  margin: 30px 0
  padding: 20px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2, h3
    color: $primary-color
    margin-bottom: 20px

  ul
    list-style: none
    padding: 0

    li
      margin: 15px 0

  .elder-link
    color: $primary-color
    text-decoration: none
    font-weight: 500

    &:hover
      text-decoration: underline

  .elder-details
    display: none
    margin-top: 20px
    padding: 20px
    background-color: #f1f1f1
    border-radius: 8px

  .actions
    margin-top: 20px

// Button styles
button
  padding: 10px 20px
  background-color: $primary-color
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $link-hover-color

// Footer
footer
  background-color: $secondary-color
  color: white
  text-align: center
  padding: 15px 0
  margin-top: 30px
  border-top: 4px solid $primary-color

  p
    font-size: 14px
