$flexDisplay: flex
$flexWrap: wrap
$darkWhite: #ffffff2e
$darkPurple: rgb(85, 26, 139)

.Nav
    position: fixed
    display: $flexDisplay
    flex-wrap: $flexWrap
    width: 100vw
    height: 100px
    background: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

    .menu-container
        display: $flexDisplay
        flex-wrap: $flexWrap
        width: 100vw
        justify-content: space-around
        align-items: center
        border-bottom: 1px solid $darkWhite

        .menu-right
            border: 1px solid $darkWhite
            border-radius: 50px
            gap: 20px
            
            .menu-item
                button
                    color: white
                    font-size: 15px
                    background-color: transparent
                    border: none
                    letter-spacing: 1px

                .menu-text
                    display: $flexDisplay
                    border: none
                    flex-direction: column

                    .menu-title,
                    .menu-description
                        font-size: 20px

        .menu-left,
        .menu-right
            padding: 12px 30px
            display: $flexDisplay
            justify-content: center
            align-items: center

            li
                display: $flexDisplay
                align-items: center
                position: relative
                list-style: none
                text-decoration: none
                letter-spacing: 1px

            & a
                color: white
                text-decoration: none
                font-size: 15px

        div
            padding: 9px 7px
            border: 1px solid $darkWhite
            border-radius: 15px

            .waitlist
                letter-spacing: 1px
                display: inline-block
                padding: 10px 20px
                text-align: center
                text-decoration: none
                color: #fff
                background: linear-gradient(45deg, $darkPurple, #7c4fba, $darkPurple)
                font-size: 15px
                border-radius: 10px

    .dropdown
        position: absolute
        top: 100%
        left: 0
        display: none
        width: 250px
        height: 200px
    
    .dropdown.show
        display: block
        border: 1px solid $darkWhite
        border-radius: 5px
        background: #000

